NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDf97r6hKquJ76bHAhbtSaVzXgXx-E-riA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "efritin-c3f58.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "efritin-c3f58"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="efritin-c3f58.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1054337005610"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1054337005610:web:1054d5d953bd4f17f3eb53"


NEXT_PUBLIC_DOMAIN=""

NEXT_PUBLIC_ALGOLIA_APP_ID="LYJCH8NYAF"
NEXT_PUBLIC_ALGOLIA_APP_KEY=""

NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEYS='{}'